<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>go-top</title>
    <link rel="stylesheet" href="css/go-top.css">
    <style>
        body {
            height: 2000px;
        }
        header {
            height: 100px;
            background-color: #72e7ff;
        }
    </style>
</head>
<body>
    <header>这是顶部</header>
    <div class="fixed-btn">
        <a class="go-top" href="javascript:;" title="返回顶部">
            <i class="iconfont icon-less"></i>
        </a>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/go-top.js"></script>
</body>
</html>