<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tips-css3</title>
    <link rel="stylesheet" href="css/tips.css">
</head>
<body>
    <div class="content">
        <div class="row">
            <a href="#" class="btn tip top">
                <span>上边提示</span>
                <span class="tip-content">Lorem ipsum dolor sit amet.</span>
            </a>
        </div>
        <div class="row">
            <a href="#" class="btn tip right">
                <span>右边提示</span>
                <span class="tip-content">Lorem ipsum dolor sit amet.</span>
            </a>
        </div>
        <div class="row">
            <a href="#" class="btn tip bottom">
                <span>底边提示</span>
                <span class="tip-content">Lorem ipsum dolor sit amet.</span>
            </a>
        </div>
        <div class="row">
            <a href="#" class="btn tip left">
                <span>左边提示</span>
                <span class="tip-content">Lorem ipsum dolor sit amet.</span>
            </a>
        </div>
    </div>
</body>
</html>
